# FabricGroupTest

./: README.MD  pom.xml
src/main/java/com/geekheights/app/: Customer.java  GuestBillingStrategy.java  LoadAndParse.java  Main.java  ResidentBillingStrategy.java  ResidentConsumptionStrategy.java  TankerRules.java
src/main/java/com/geekheights/app/consts/: AppConstants.java  Commands.java
src/main/java/com/geekheights/app/strategy/: GuestBillingStrategy.java  ResidentConsumptionStrategy.java
src/main/java/com/geekheights/app/util/: TankerRules.java  Utility.java
src/test/java/: JunitTestSuite.java  TestRunner.java
src/test/java/com/test/fabricgroup/: CorrectDataTest.java  InCorrectDataTest.java  TankerRulesTest.java
